<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    tools:context=".MainActivity" >
    
     <TextView
        android:id="@+id/listGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="My score 265"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="1. Josh 300"
        android:textColor="#ff0000"
        android:textSize="20dp" />
		


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00ff00"
        android:paddingBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="125dp"
        android:scrollY="100dp"
        android:text="2. Josh  200"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00ff00"
        android:paddingBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="150dp"
        android:scrollY="150dp"
        android:text="3. Maria  100"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#00ff00"
        android:paddingBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="185dp"
        android:scrollY="100dp"
        android:text="4. Carvanic  150"
        android:textSize="20dp"/>

     <Button
         android:id="@+id/confirm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignRight="@+id/text2"
         android:text="Challenge" />

     <Spinner
         android:id="@+id/prioritySpinner"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:entries="@array/challenge_arrays"
         android:prompt="@string/challenge_prompt" />
   
</RelativeLayout>