<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout	
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
			    
<Button
        android:id="@+id/createTaskButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Calendar"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/showTaskButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Task List"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/prioritizeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/createTaskButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Prioritize"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/suggestionButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/prioritizeButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Suggestion"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

<Button
        android:id="@+id/trackerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Tracker"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />



<Button
        android:id="@+id/timeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Time Management buddy"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/voicecontrols"
        android:layout_width="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="Voice Control"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</LinearLayout>
</ScrollView>
		
	    