<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#293039"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:id="@+id/imgLeft"
		android:src="@drawable/left_arrow"/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtDay"
			android:textStyle="bold"
			android:text="Week"
			android:textColor="#fff"
			android:textSize="20sp"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:id="@+id/txtYear"
			android:textColor="#fff"
			android:textStyle="bold"
			android:textSize="18sp"/>
	</LinearLayout>
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:id="@+id/imgRight"
		android:layout_alignParentRight="true"
		android:src="@drawable/right_arrow"/>
</RelativeLayout>