<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout	
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
			    
<Button
        android:id="@+id/date1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="16 December 2014"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/date2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_1"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="10 December 2014"
        android:textColor="@android:color/white"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />




</LinearLayout>
</ScrollView>
		
	    