<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout	
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
			    
<Button
        android:id="@+id/text1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        
        android:text="Go to Gym"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"        
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        
        android:text="Complete Math Home work"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<Button
        android:id="@+id/text3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/createTaskButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        
        android:text="Call Mom"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
<!-- <Button
        android:id="@+id/suggestionButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/prioritizeButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
       
        android:text="Suggestion"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

<Button
        android:id="@+id/text4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
       
        android:text="Tracker"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

<Button
        android:id="@+id/text5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        
        android:text="Timebuddy"
        android:textColor="@android:color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" /> -->

</LinearLayout>
</ScrollView>
		