<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.timebuddy">
    <application 
    	android:icon="@drawable/icon">
        <activity android:name="com.android.timebuddy.StartActivity"  android:screenOrientation="portrait" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <provider android:label="Some random data"
                        android:name="com.googlecode.chartdroid.example.minimal.provider.DataContentProvider"
                android:authorities="com.googlecode.chartdroid.example.minimal.provider"
                />

       <!--  <activity android:name="com.googlecode.chartdroid.example.minimal.Demo"/> -->
        <activity android:name="com.android.timebuddy.ReminderListActivity" />
        <activity android:name="com.android.timebuddy.Main" />
        <activity android:name="com.android.timebuddy.ReminderEditActivity" />
        <activity android:name="com.android.timebuddy.SuggestActivity" />
        <activity android:name="com.android.timebuddy.TaskPreferences"  />
        <activity android:name="com.android.timebuddy.PriorityActivity" /> 
        <activity android:name="com.android.timebuddy.TimeManagementActivity" /> 
        <activity android:name="com.android.timebuddy.ChatActivity" /> 
		<receiver android:name="com.android.timebuddy.OnBootReceiver">
				<intent-filter>
						<action android:name="android.intent.action.BOOT_COMPLETED" />
				</intent-filter>
		</receiver>
	    <receiver android:name="com.android.timebuddy.OnAlarmReceiver" />
	    <service android:name="com.android.timebuddy.ReminderService" />    
    </application>
   
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	 
</manifest> 