1417306308784	Delete element
1417334647963	Copy compilation unit
1417337235267	Copy file
1417337659570	Delete element
1417337701618	Rename resource 'testResults.xml'
1417339819398	Delete element
1417386701395	Copy file
1417386712888	Rename resource 'sinus'
1417386830911	Copy file
1417386966387	Copy file
1417387140322	Copy file
1417387372828	Copy file
1417387461527	Copy file
1417387653264	Copy file
1417388119400	Copy file
1417388583526	Copy file
1417388969326	Copy file
1417389473201	Copy file
1417389701911	Copy file
1417389712224	Copy file
1417391544124	Rename resource 'allergicRhinitis'
1417391551708	Rename resource 'allergicRhinitis.txt'
1417391571155	Rename resource 'gallBladderInfection.txt'
1417391578762	Rename resource 'nerveInfection.txt'
1417391585742	Rename resource 'kidneyInfection.txt'
1417391592005	Rename resource 'intestineInfection.txt'
1417391598646	Rename resource 'renalInfection.txt'
1417391606045	Rename resource 'stomachInfection.txt'
1417391616830	Rename resource 'urinaryTractInfection.txt'
