1417392472147	Rename resource 'foodPoisoning.txt'
1417392493828	Delete element
1417392960430	Delete element
1417395059699	Delete element
1417395158087	Delete element
1417395334118	Delete elements
1417395529939	Delete element
1417395749252	Delete element
1417395826337	Delete element
1417395959949	Delete element
1417395987504	Delete element
1417396131787	Delete element
1417396198055	Delete element
1417396343447	Delete element
1417396383992	Delete element
1417396517643	Delete element
1417397078030	Delete element
1417408340272	Rename resource 'bg_2.jpg'
1417408357553	Rename resource 'buttonImg+1.jpg'
1417408374073	Rename resource 'buttonImg_1.jpg'
1417411699887	Delete element
1417411764983	Delete element
1417411888892	Delete element
1417411919473	Delete element
1417413559401	Delete element
1417415616386	Delete element
1417420310461	Delete element
