1419917300712	Delete elements
1419917348323	Rename resource 'Demo (1).java'
1419917467049	Delete element
1419917479629	Delete element
1419917493720	Delete element
1419917836150	Rename package 'in.dharmin.calendar'
1419917887158	Copy package
1419917899450	Delete elements
1419917903463	Delete element
1419918485375	Delete element
1419918581865	Delete element
1419918615293	Delete element
1419918618305	Delete element
1419918683947	Delete element
1419918760524	Delete element
1419918888922	Move compilation unit
1419918897771	Delete element
1419918902731	Delete element
1420066359422	Copy package
1420066374359	Copy packages
