1419566753262	Copy compilation unit
1419566874788	Rename package 'com.dummies.android.taskreminder'
1419573013828	Copy file
1419574551686	Delete element
1419574667149	Delete element
1419574710562	Delete element
1419574755708	Delete element
1419574864042	Delete element
1419574917372	Delete element
1419574920367	Delete element
1419575353642	Delete element
1419575359590	Delete element
1419575539276	Delete element
1419575542834	Delete element
1419575688338	Delete element
1419575693014	Delete element
1419575768546	Delete element
1419575774866	Delete element
1419575925873	Delete element
1419575929296	Delete element
