1420075283123	Rename type 'TemperatureData'
1420075706145	Copy file
1420075727479	Rename resource 'Copy of prioratize.xml'
1420075790479	Copy file
1420079469219	Copy compilation unit
1420080347974	Delete element
1420080350580	Delete element
1420080539849	Delete elements
1420080586857	Rename resource 'Timemanagement.xml'
1420080628381	Delete element
1420080649371	Delete element
1420080749459	Delete element
1420080752127	Delete element
1420080917371	Delete element
1420080920590	Delete element
1420141831818	Copy file
1420141863399	Copy file
1420143120821	Delete element
1420143124405	Delete element
1420144644532	Copy file
1420252574907	Delete element
1420252671902	Delete element
1420252678727	Delete element
1420253525567	Copy file
1420254111053	Copy compilation unit
1420256299632	Delete element
1420256303876	Delete element
